Classfile /Users/zhangwen/work/code/zhangwenit/src/main/java/com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo.class
  Last modified 2019年4月4日; size 517 bytes
  MD5 checksum 85c01b54d3476dda5a3b7c72a84ae0de
  Compiled from "SynchronizedDemo.java"
public class com.zhangwen.learn.zhangwenit.concurrent.thread.SynchronizedDemo
  minor version: 0
  major version: 54
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #4.#17         // java/lang/Object."<init>":()V
   #2 = Class              #18            // com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo
   #3 = Methodref          #2.#19         // com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo.m:()V
   #4 = Class              #20            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               StackMapTable
  #12 = Class              #21            // "[Ljava/lang/String;"
  #13 = Class              #22            // java/lang/Throwable
  #14 = Utf8               m
  #15 = Utf8               SourceFile
  #16 = Utf8               SynchronizedDemo.java
  #17 = NameAndType        #5:#6          // "<init>":()V
  #18 = Utf8               com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo
  #19 = NameAndType        #14:#6         // m:()V
  #20 = Utf8               java/lang/Object
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               java/lang/Throwable
{
  public com.zhangwen.learn.zhangwenit.concurrent.thread.SynchronizedDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // class com/zhangwen/learn/zhangwenit/concurrent/thread/SynchronizedDemo
         2: dup
         3: astore_1
         4: monitorenter
         5: aload_1
         6: monitorexit
         7: goto          15
        10: astore_2
        11: aload_1
        12: monitorexit
        13: aload_2
        14: athrow
        15: invokestatic  #3                  // Method m:()V
        18: return
      Exception table:
         from    to  target type
             5     7    10   any
            10    13    10   any
      LineNumberTable:
        line 13: 0
        line 15: 5
        line 17: 15
        line 18: 18
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public static synchronized void m();
    descriptor: ()V
    flags: (0x0029) ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 21: 0
}
SourceFile: "SynchronizedDemo.java"
