####################################################mysql##################################################
spring.datasource.url=jdbc:mysql://localhost:3306/zhangwenit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
####################################################redis##################################################
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=